<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dweller's Empty Path appreciation</title>
    <style>
        @font-face {
            font-family: Pixel;
            src: url(dogicapixel.ttf);
        }
        @font-face {
            font-family: Big Pixel;
            src: url(Crang.ttf);
        }
        h1 {
            font-size: 25px;
            font-family: Big Pixel;
        }
        h2{
            font-size: 15px;
            font-family: Pixel;
            text-decoration: underline;
        }
        p {
            font-size: 10px;
            font-family: Pixel;
        }
        body {
            background-color: #e3fbcb;
            color: #34644d;
        }
        header,footer {
            background-color: #88a57f;
        }
        .column {
            float: left;
            width: 50%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        a{
            font-family: Pixel;
            font-size: 10px;
            color: #34644d;
        }
        a:hover{
            color: #e3fbcb;
        }
    </style>
</head>
<body>
    <!--HEADER-->
    <header>
        <img src="cooltext468361812581904.png" alt="Website Logo" style="width: 1000px; display: block; margin-left: auto; margin-right: auto;">
        <nav>
            <a href="#desc">Description</a>  <a href="#characters">Characters</a>  <a href="#screen">Screenshots & Trailer</a>
        </nav>
    </header>
    <br>
    <main>
    <!--HERO-->
        <div>
            <img src="Banner.png" alt="Dweller's Empty Path Logo" style="width: 50rem;" align="center">
        </div>
    <!--DESC-->
        <div class="desc">
            <h1>What is this game about anyways?</h1>
            <p>Dweller's Empty Path is a videogame made by the talented artist Temmie Chang. The game follows a girlr named Yoki. The game essentially has you as the player walk around, interacting with characters, learn more about the game's world and have some fun whilst playing. </p>
            <img src="jVfTAc.png" class="desc_img" alt="desc" style="width: 400px;">
        </div>
    <!--CHAR SYNPOSIS-->
    <div class="characters">
        <h1>The characters</h1>
        <div>      
            <img src="Untitled_Artwork_2.png" alt="Yoki drawn by me" style="width: 15em;">
            <h2>Yoki</h2>
            <p>
                Yoki is the protagonist of the game, Dweller's Empty Path. She is of an undetermined species but most people assume she is a BEAST-type (a type of monster in the world) so they are weary of her. But her actual personality is a generally nice and passive. She fights the BEAST-types that she is instructed to fight on the order of the crown.
                She longs to leave the island she lives on but is unable to due to orders from the Prince.
            <img src="Untitled_Artwork_3.png" alt="Claire drawn by me" style="width: 20em;">
            <h2>Claire</h2>
            <p>
                Claire is Yoki's friend and roommate. She's a witch and cares a lot about her. 
            </p>
            <img src="Untitled_Artwork_1.png" alt="Wolf girl drawn by me" style="width: 15em;">
            <h2>Wolf Girl</h2>
            <p>
                Wolf Girl is a BEAST-type living in the forest that Yoki and Claire stay. She is very aggressive and randomly attacks people but mainly Yoki. Not much is known about her or her origin.
            </p>
            <img src="Untitled_Artwork.png" alt="Aimotelle drawn by me" style="width: 15em;">
            <h2>Aimotelle</h2>
            <p>
                Aimotelle is an inventor that lives nearby Yoki and Claire. She hates Claire but is close friends with Yoki. She has a mechanical arm that has to constatly repair due to Wolf girl attacking her
            </p>
        </div>
        
    </div>
    <br>
    <!--SCREENSHOTS/TRAILERS-->
        <div class="screen">
            <h1> SCREENSHOTS</h1>
            <img src="6rnsSS.png" style="width: 600px;"> <img src="+pJf_J.png" style="width: 600px;"> <img src="crynpZ.png" style="width: 600px;"> <img src="JIkg3n.png" style="width: 600px;">
            <br>
            <br>
            <h1> TRAILER</h1>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/QrwxUqSQTxA"> </iframe>
        </div>
    </main>
    <footer>
        <img src="cooltext468361812581904.png" alt="Website Logo" style="width: 1000px; display: block; margin-left: auto; margin-right: auto;">
        <nav>
            <a href="#desc">Description</a>  <a href="#characters">Characters</a>  <a href="#screen">Screenshots & Trailer</a>
        </nav>
        <p style="text-align: center;"> ©2024 Claire for president 2025!!!</p>
    </footer>
</body>
</html>